WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=AutoSinton 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=9 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                BlocoPID                               LCRSlimPID    0 "                                                               *"    0   24    1    0    1    1         
                                       Y                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         BlocoParametros                       lcrslimpid_par_typ    0 "                                                               *"    0   24    1    0    1    0         
                                   Y_max                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                   Y_min                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                      Kp                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                      Tn                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                      Tv                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                    Kfbk                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                          modoDeOperacao                                      INT    0 "                                                               3"    0    3    1   10    1    0         
                             Temperatura                                     REAL    0 "                                                         41.3129"    0    8    1   10    1    0         
