WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ExTemp 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                     PWM                                   LCRPWM    0 "                                                               *"    0   24    1    0    1    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                       x                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                               max_value                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                               min_value                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                             t_min_pulse                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                t_period                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   pulse                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    t_on                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                   t_off                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            cnt_terron_1                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                            cnt_terron_2                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                           cnt_terroff_1                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                           cnt_terroff_2                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                           cnt_t_pulse_1                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                           cnt_t_pulse_2                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                                  store1                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  store2                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                 timeCnt                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                            sysinfo_inst                                  SysInfo    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             init_reason                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                              init_count                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                              tick_count                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                 version                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                    corr                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    TEMP                                     REAL    0 "                                                        48.69533"    0    8    1   10    1    0         
