<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.14.40 SP?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="File" Description="OPC UA Default View Configuration file">OpcUaMap.uad</Object>
  </Objects>
  <Configuration ModuleId="X20CP1583">
    <AutomationRuntime Version="G4.09" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Vc FirmwareVersion="V4.15.9" />
  </Configuration>
</Cpu>