(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: IoMap.iom
 * Author: supervisorio
 * Created: October 2, 2023
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	::MiguelProj:X AT %IW."X20CM8281".AnalogInput01;
	::MiguelProj:Y AT %QW."X20CM8281".AnalogOutput01;
END_VAR
