<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.1.14.40 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.0">
    <Connection Connector="X2X1" TargetModule="X20CP1583" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20CM8281" Type="X20CM8281" Version="1.0.3.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
    <Parameter ID="InputFilterAI" Value="level 128" />
  </Module>
  <Module Name="X20CP1583" Type="X20CP1583" Version="1.0.4.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="EthInterfaceRedundant" Value="0" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.0.70" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="EplInterfaceRedundant" Value="0" />
      <Parameter ID="EplEthInterfaceRedundant" Value="0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="ProjetoPadraoSegunda_Config1" />
    <Parameter ID="TimerDeviceType" Value="SWIOTIMER" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Parameter ID="ActivateOpcUa" Value="1" />
  </Module>
  <Module Name="X20DM9324" Type="X20DM9324" Version="1.0.1.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
</Hardware>